[global_config]
  always_on_top = False
  focus = system
  handle_size = 1
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.74
    background_image = None
    background_type = transparent
    copy_on_selection = True  #选择文本时同时将数据拷贝到剪切板中
    font = Monospace 16       #字体设置，后面的数字表示字体大小
    foreground_color = "#eee9e9"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
    show_titlebar = False     #不显示标题栏，也就是 terminator 中那个默认的红色的标题栏
    use_system_font = False
